# Supabase Configuration
VITE_SUPABASE_URL=https://jiovydnhmelpgoyoqoua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppb3Z5ZG5obWVscGdveW9xb3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDMwNDMsImV4cCI6MjA2ODgxOTA0M30.x63NAMxjVUXcN9-dIH9neRYxFdM3v_QoFXsO9bwCfUk

# Razorpay / API
VITE_RAZORPAY_KEY_ID=rzp_test_REvWmNjgwOdNE
VITE_API_BASE_URL=http://jiovydnhmelpgoyoqoua.supabase.co/functions/v1/payments
